[pylava]
linters = mccabe,pep8,pyflakes
ignore = D203,C901
skip = build/*,.tox/*

[pylava:pep8]
max_line_length = 100

[tool:pytest]
addopts = --cov=napalm_mos --cov-report term-missing -vs
json_report = report.json
jsonapi = true

[coverage:run]

[easy_install]
